31-10-2016 10:33:16  ==> Audit is off
31-10-2016 10:33:28  ==> Check if Posting required.
31-10-2016 10:33:28  ==> Updating Dataset
31-10-2016 10:33:28  ==> Updating table : UserLog
31-10-2016 10:33:28  ==> Updated table : UserLog
31-10-2016 10:33:28  ==> Updating Log
31-10-2016 10:33:28  ==> Updated table : UserLog
31-10-2016 10:33:28  ==> Transaction Committed
11-11-2016 12:08:01  ==> Check if Posting required.
11-11-2016 12:08:01  ==> Check if Posting required.
11-11-2016 12:08:01  ==> Updating Dataset
11-11-2016 12:08:01  ==> Updating table : EUSecondBOM
11-11-2016 12:08:01  ==> Updated table : EUSecondBOM
11-11-2016 12:08:01  ==> Updating Dataset
11-11-2016 12:08:01  ==> Updating table : EUSecondBOMDetails
11-11-2016 12:08:02  ==> Updated table : EUSecondBOMDetails
11-11-2016 12:08:02  ==> Updating Log
11-11-2016 12:08:02  ==> Updated table : UserLog
11-11-2016 12:08:02  ==> Transaction Committed
11-11-2016 12:09:15  ==> Check if Posting required.
11-11-2016 12:09:15  ==> Check if Posting required.
11-11-2016 12:09:15  ==> Updating Dataset
11-11-2016 12:09:15  ==> Updating table : EUSecondBOM
11-11-2016 12:09:15  ==> Updated table : EUSecondBOM
11-11-2016 12:09:15  ==> Updating Dataset
11-11-2016 12:09:15  ==> Updating table : EUSecondBOMDetails
11-11-2016 12:09:15  ==> Updated table : EUSecondBOMDetails
11-11-2016 12:09:15  ==> Updating Log
11-11-2016 12:09:15  ==> Updated table : UserLog
11-11-2016 12:09:15  ==> Transaction Committed
11-11-2016 12:09:59  ==> Check if Posting required.
11-11-2016 12:09:59  ==> Updating Dataset
11-11-2016 12:09:59  ==> Updating table : EUSecondBOM
11-11-2016 12:09:59  ==> Updated table : EUSecondBOM
11-11-2016 12:09:59  ==> Updating Dataset
11-11-2016 12:09:59  ==> Updating table : EUSecondBOMDetails
11-11-2016 12:09:59  ==> Updated table : EUSecondBOMDetails
11-11-2016 12:09:59  ==> Updating Log
11-11-2016 12:09:59  ==> Updated table : UserLog
11-11-2016 12:09:59  ==> Transaction Committed
11-11-2016 12:12:06  ==> Audit is off
11-11-2016 12:20:14  ==> Audit is off
11-11-2016 12:20:25  ==> Check if Posting required.
11-11-2016 12:20:25  ==> Updating Dataset
11-11-2016 12:20:25  ==> Updating table : UserLog
11-11-2016 12:20:25  ==> Updated table : UserLog
11-11-2016 12:20:25  ==> Updating Log
11-11-2016 12:20:25  ==> Updated table : UserLog
11-11-2016 12:20:25  ==> Transaction Committed
12-11-2016 15:02:01  ==> Audit is off
12-11-2016 15:02:08  ==> Check if Posting required.
12-11-2016 15:02:09  ==> Updating Dataset
12-11-2016 15:02:09  ==> Updating table : UserLog
12-11-2016 15:02:09  ==> Updated table : UserLog
12-11-2016 15:02:09  ==> Updating Log
12-11-2016 15:02:09  ==> Updated table : UserLog
12-11-2016 15:02:09  ==> Transaction Committed
12-11-2016 15:04:19  ==> Check if Posting required.
12-11-2016 15:04:19  ==> Check if Posting required.
12-11-2016 15:04:19  ==> Updating Dataset
12-11-2016 15:04:19  ==> Updating table : EUPacking
12-11-2016 15:04:19  ==> Updated table : EUPacking
12-11-2016 15:04:19  ==> Updating Dataset
12-11-2016 15:04:19  ==> Updating table : EUPackingDetail
12-11-2016 15:04:19  ==> Updated table : EUPackingDetail
12-11-2016 15:04:19  ==> Updating Log
12-11-2016 15:04:19  ==> Updated table : UserLog
12-11-2016 15:04:19  ==> Transaction Committed
12-11-2016 15:06:09  ==> Audit is off
12-11-2016 15:06:13  ==> Check if Posting required.
12-11-2016 15:06:13  ==> Updating Dataset
12-11-2016 15:06:13  ==> Updating table : UserLog
12-11-2016 15:06:13  ==> Updated table : UserLog
12-11-2016 15:06:13  ==> Updating Log
12-11-2016 15:06:13  ==> Updated table : UserLog
12-11-2016 15:06:13  ==> Transaction Committed
12-11-2016 15:06:52  ==> Audit is off
12-11-2016 15:06:59  ==> Check if Posting required.
12-11-2016 15:06:59  ==> Updating Dataset
12-11-2016 15:06:59  ==> Updating table : UserLog
12-11-2016 15:06:59  ==> Updated table : UserLog
12-11-2016 15:06:59  ==> Updating Log
12-11-2016 15:06:59  ==> Updated table : UserLog
12-11-2016 15:06:59  ==> Transaction Committed
