# SourceCodes

SourceCode/Language Web Development/OptimizerBeta3/OptimizerBeta3/: OptimizerBeta3.csproj  OptimizerBeta3.deps.json  Program.cs  Startup.cs
SourceCode/Language Web Development/OptimizerBeta3/OptimizerBeta3/Areas/Complaints/Controllers/: ComplaintLookUpMasterController.cs  ComplaintsController.cs
SourceCode/Language Web Development/OptimizerBeta3/OptimizerBeta3/Areas/DefaultHome/Controllers/: HomeController.cs
SourceCode/Language Web Development/OptimizerBeta3/OptimizerBeta3/Areas/DfltSettings/Controllers/: POMainDefaultController.cs
SourceCode/Language Web Development/OptimizerBeta3/OptimizerBeta3/Areas/HRPages/Controllers/: EmployeeController.cs
SourceCode/Language Web Development/OptimizerBeta3/OptimizerBeta3/Areas/MasterTablePages/Controllers/: AreaLookUpMasterController.cs  AreaMasterController.cs  ArticleGroupController.cs  BankController.cs  ColorMasterController.cs  CompanyInfoController.cs  CustomerPersonController.cs  FilterController.cs  HSNCodeController.cs  LeatherGoodsGroupController.cs  (+14 more)
SourceCode/Language Web Development/OptimizerBeta3/OptimizerBeta3/Data/: ApplicationDbContext.cs
SourceCode/Language Web Development/OptimizerBeta3/OptimizerBeta3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210603095555_001.AddLookUPCategory.Designer.cs  20210603095555_001.AddLookUPCategory.cs  20210603122244_002.AddLookUPMaster.Designer.cs  20210603122244_002.AddLookUPMaster.cs  20210603125849_003.AddCompanyInfo.Designer.cs  20210603125849_003.AddCompanyInfo.cs  20210604092427_004.AddPartyInfo.Designer.cs  20210604092427_004.AddPartyInfo.cs  20210604095516_005.AddSeason.Designer.cs  20210604095516_005.AddSeason.cs  20210604102835_006.AddSizeMaster.Designer.cs  20210604102835_006.AddSizeMaster.cs  20210604114822_007.AddOffers.Designer.cs  20210604114822_007.AddOffers.cs  20210604114904_008.AddPaymentOptions.Designer.cs  20210604114904_008.AddPaymentOptions.cs  20210604114955_009.AddBanks.Designer.cs  20210604114955_009.AddBanks.cs  20210604115042_010.AddColorMaster.Designer.cs  20210604115042_010.AddColorMaster.cs  20210604123644_011.UpdateColorMaster.Designer.cs  20210604123644_011.UpdateColorMaster.cs  20210606044356_012.AddUnitMaster.Designer.cs  20210606044356_012.AddUnitMaster.cs  20210607033655_013.AddPartyInfoDtls.Designer.cs  20210607033655_013.AddPartyInfoDtls.cs  20210607055136_014.AddOfferDetails.Designer.cs  20210607055136_014.AddOfferDetails.cs  20210607115752_015.UpdateonOfferDetails.Designer.cs  20210607115752_015.UpdateonOfferDetails.cs  20210608031553_016.UpdatesofCompulsoryFields.Designer.cs  20210608031553_016.UpdatesofCompulsoryFields.cs  20210608072835_017.AddCusomerPersonInfoDtls.Designer.cs  20210608072835_017.AddCusomerPersonInfoDtls.cs  20210609033153_018-UpdateCustomerPersonInfoDtls.Designer.cs  20210609033153_018-UpdateCustomerPersonInfoDtls.cs  20210609054047_019-AddMaterials.Designer.cs  20210609054047_019-AddMaterials.cs  (+587 more)
SourceCode/Language Web Development/OptimizerBeta3/OptimizerBeta3/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
SourceCode/Language Web Development/OptimizerBeta3/OptimizerBeta3/Models/: ErrorViewModel.cs  FileUpload.cs
SourceCode/Language Web Development/OptimizerBeta3/OptimizerBeta3/Models/GeneralTables/: CarouselSlider.cs  Complaint.cs  ComplaintLookUpMaster.cs  MdlTempArticalArrivalEANCode.cs  MdlTempInwardDtls.cs  POMainDefault.cs  TempFootWearOrderImport.cs  TempInvoiceDtl.cs  TempInvoiceDtlEANCode.cs  TempOfferDtlforInvoice.cs  TempOfferStockMapping.cs  TempOfferVenueMapping.cs  TempOfferforInvoice.cs  TempOffersBillWise.cs  TempStockForOfferMapping.cs  TempStockView.cs  TempStockWithArticle.cs  TempTransferDtl.cs  TempTransferDtlEANCode.cs
SourceCode/Language Web Development/OptimizerBeta3/OptimizerBeta3/Models/HRTables/: Employee.cs
SourceCode/Language Web Development/OptimizerBeta3/OptimizerBeta3/Models/MasterTables/: AreaLookUpMaster.cs  AreaMaster.cs  ArticleDetail.cs  ArticleGroup.cs  Bank.cs  ColorMaster.cs  CompanyInfo.cs  CustomerPerson.cs  Filter.cs  HSNCodeMaster.cs  LeatherGoodsDetail.cs  LeatherGoodsGroup.cs  Locations.cs  LookUpCategory.cs  LookUpMaster.cs  MaterialDetails.cs  Materials.cs  MdlStateMaster.cs  OfferDetails.cs  OfferDtlStockMapping.cs  OfferDtlVenueMapping.cs  Offers.cs  PartyInfo.cs  PartyInfoDtls.cs  PaymentOption.cs  SalesPromotionOffer.cs  Season.cs  SizeAssortment.cs  SizeMaster.cs  SizeMasterforLeatherGoods.cs  UnitMaster.cs
SourceCode/Language Web Development/OptimizerBeta3/OptimizerBeta3/Models/TransactionTables/: AllTransaction.cs  DeliveryChallan.cs  DeliveryChallanDetail.cs  Estimate.cs  EstimateDetail.cs  Invoice.cs  InvoiceDetail.cs  InvoiceToPerson.cs  InvoiceToPersonDetail.cs  Inward.cs  InwardDetails.cs  LGPurchaseOrder.cs  LGPurchaseOrderDetails.cs  LGPurchaseOrderMain.cs  MaterialPurchaseOrder.cs  MaterialPurchaseOrderDetails.cs  PurchaseOrder.cs  PurchaseOrderDetails.cs  PurchaseOrderMain.cs  Stock.cs  StockTransfer.cs  StockTransferDetail.cs  StockWithArticle.cs
SourceCode/Language Web Development/OptimizerBeta3/OptimizerBeta3/Properties/: launchSettings.json
SourceCode/Language Web Development/OptimizerBeta3/OptimizerBeta3/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SourceCode/Language Web Development/OptimizerBeta3/OptimizerBeta3/Scripts/: LookUpMasterGrdList.js
SourceCode/Language Web Development/OptimizerBeta3/OptimizerBeta3/Utility/: SD.cs
SourceCode/Language Web Development/OptimizerBeta3/OptimizerBeta3/Views/Shared/: _CancelandBacktoListButtonPartialView.cshtml  _CreateButtonPartialView.cshtml  _DeleteandBacktoListButtonPartialView.cshtml  _DetailandBacktoListButtonPartialView.cshtml  _Layout.cshtml  _TableButtonPartial.cshtml  _pvAreaMaster.cshtml
SourceCode/Language Web Development/OptimizerBeta3/OptimizerBeta3/wwwroot/css/: site.css
SourceCode/Language Web Development/OptimizerBeta3/OptimizerBeta3/wwwroot/images/: 0
(+1302 files in other folders)
