is_global = true
build_property.TargetPlatformIdentifier = 
build_property.TargetFramework = net5.0
build_property.TargetFramework = net5.0
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = E:\Noor\Language Application\25-Aug-21\11-Nov-21\OptimizerBeta3\OptimizerBeta3\OptimizerBeta3.csproj
build_property.RootNamespace = OptimizerBeta3
build_property.RootNamespace = OptimizerBeta3
build_property.DefineConstantsProperty = TRACE,RELEASE,NET,NET5_0,NETCOREAPP
build_property.Configuration = Release
build_property.IntermediateOutputPath = obj\Release\net5.0\
build_property.AndroidApplication = 
build_property.OutputType = Exe
build_property.MSBuildProjectName = OptimizerBeta3
build_property.BuildingProject = true
build_property.DesignTimeBuild = 
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.UseWPF = 
build_property.IsUnoHead = 
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.TSBindingsPath = 
build_property.UseUnoXamlParser = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = en
build_property.UnoPlatformTelemetryOptOut = 
build_property.ExcludeXamlNamespacesProperty = win,not_mux
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005
build_property.LegacyTypesProperty = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = E:\Noor\Language Application\25-Aug-21\11-Nov-21\OptimizerBeta3\OptimizerBeta3\obj\
build_property.AssemblyName = OptimizerBeta3
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.ProjectDir = E:\Noor\Language Application\25-Aug-21\11-Nov-21\OptimizerBeta3\OptimizerBeta3\

[C:/Program Files/dotnet/sdk/5.0.403/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/Microsoft.AspNetCore.Analyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Program Files\dotnet\sdk\5.0.403\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Analyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Program Files\dotnet\sdk\5.0.403\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Analyzers.dll

[C:/Program Files/dotnet/sdk/5.0.403/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/Microsoft.AspNetCore.Mvc.Analyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Program Files\dotnet\sdk\5.0.403\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Mvc.Analyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Program Files\dotnet\sdk\5.0.403\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Mvc.Analyzers.dll

[C:/Program Files/dotnet/sdk/5.0.403/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/Microsoft.AspNetCore.Components.Analyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Program Files\dotnet\sdk\5.0.403\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Components.Analyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Program Files\dotnet\sdk\5.0.403\Sdks\Microsoft.NET.Sdk.Web\analyzers\cs\Microsoft.AspNetCore.Components.Analyzers.dll

[C:/Program Files/dotnet/sdk/5.0.403/Sdks/Microsoft.NET.Sdk/analyzers/Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Program Files\dotnet\sdk\5.0.403\Sdks\Microsoft.NET.Sdk\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Program Files\dotnet\sdk\5.0.403\Sdks\Microsoft.NET.Sdk\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll

[C:/Program Files/dotnet/sdk/5.0.403/Sdks/Microsoft.NET.Sdk/analyzers/Microsoft.CodeAnalysis.NetAnalyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Program Files\dotnet\sdk\5.0.403\Sdks\Microsoft.NET.Sdk\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Program Files\dotnet\sdk\5.0.403\Sdks\Microsoft.NET.Sdk\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll

[C:/Users/fderp1.FD-ERPSYS/.nuget/packages/microsoft.codeanalysis.analyzers/3.0.0/analyzers/dotnet/cs/Microsoft.CodeAnalysis.Analyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\fderp1.FD-ERPSYS\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Users\fderp1.FD-ERPSYS\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll

[C:/Users/fderp1.FD-ERPSYS/.nuget/packages/microsoft.codeanalysis.analyzers/3.0.0/analyzers/dotnet/cs/Microsoft.CodeAnalysis.CSharp.Analyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\fderp1.FD-ERPSYS\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Users\fderp1.FD-ERPSYS\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll

[C:/Users/fderp1.FD-ERPSYS/.nuget/packages/microsoft.entityframeworkcore.analyzers/5.0.4/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\fderp1.FD-ERPSYS\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.4\analyzers\dotnet\cs\Microsoft.EntityFrameworkCore.Analyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Users\fderp1.FD-ERPSYS\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.4\analyzers\dotnet\cs\Microsoft.EntityFrameworkCore.Analyzers.dll

[C:/Users/fderp1.FD-ERPSYS/.nuget/packages/uno.ui/3.11.6/analyzers/Uno.Analyzers.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\fderp1.FD-ERPSYS\.nuget\packages\uno.ui\3.11.6\analyzers\Uno.Analyzers.dll
build_metadata.AdditionalFiles.Identity = C:\Users\fderp1.FD-ERPSYS\.nuget\packages\uno.ui\3.11.6\analyzers\Uno.Analyzers.dll

[C:/Users/fderp1.FD-ERPSYS/.nuget/packages/uno.ui/3.11.6/analyzers/dotnet/cs/CommonServiceLocator.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\fderp1.FD-ERPSYS\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\CommonServiceLocator.dll
build_metadata.AdditionalFiles.Identity = C:\Users\fderp1.FD-ERPSYS\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\CommonServiceLocator.dll

[C:/Users/fderp1.FD-ERPSYS/.nuget/packages/uno.ui/3.11.6/analyzers/dotnet/cs/Microsoft.ApplicationInsights.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\fderp1.FD-ERPSYS\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Microsoft.ApplicationInsights.dll
build_metadata.AdditionalFiles.Identity = C:\Users\fderp1.FD-ERPSYS\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Microsoft.ApplicationInsights.dll

[C:/Users/fderp1.FD-ERPSYS/.nuget/packages/uno.ui/3.11.6/analyzers/dotnet/cs/Microsoft.DotNet.PlatformAbstractions.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\fderp1.FD-ERPSYS\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Microsoft.DotNet.PlatformAbstractions.dll
build_metadata.AdditionalFiles.Identity = C:\Users\fderp1.FD-ERPSYS\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Microsoft.DotNet.PlatformAbstractions.dll

[C:/Users/fderp1.FD-ERPSYS/.nuget/packages/uno.ui/3.11.6/analyzers/dotnet/cs/Microsoft.Extensions.Logging.Abstractions.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\fderp1.FD-ERPSYS\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Microsoft.Extensions.Logging.Abstractions.dll
build_metadata.AdditionalFiles.Identity = C:\Users\fderp1.FD-ERPSYS\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Microsoft.Extensions.Logging.Abstractions.dll

[C:/Users/fderp1.FD-ERPSYS/.nuget/packages/uno.ui/3.11.6/analyzers/dotnet/cs/Microsoft.Extensions.Logging.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\fderp1.FD-ERPSYS\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Microsoft.Extensions.Logging.dll
build_metadata.AdditionalFiles.Identity = C:\Users\fderp1.FD-ERPSYS\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Microsoft.Extensions.Logging.dll

[C:/Users/fderp1.FD-ERPSYS/.nuget/packages/uno.ui/3.11.6/analyzers/dotnet/cs/Mono.Cecil.Mdb.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\fderp1.FD-ERPSYS\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Mono.Cecil.Mdb.dll
build_metadata.AdditionalFiles.Identity = C:\Users\fderp1.FD-ERPSYS\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Mono.Cecil.Mdb.dll

[C:/Users/fderp1.FD-ERPSYS/.nuget/packages/uno.ui/3.11.6/analyzers/dotnet/cs/Mono.Cecil.Pdb.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\fderp1.FD-ERPSYS\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Mono.Cecil.Pdb.dll
build_metadata.AdditionalFiles.Identity = C:\Users\fderp1.FD-ERPSYS\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Mono.Cecil.Pdb.dll

[C:/Users/fderp1.FD-ERPSYS/.nuget/packages/uno.ui/3.11.6/analyzers/dotnet/cs/Mono.Cecil.Rocks.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\fderp1.FD-ERPSYS\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Mono.Cecil.Rocks.dll
build_metadata.AdditionalFiles.Identity = C:\Users\fderp1.FD-ERPSYS\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Mono.Cecil.Rocks.dll

[C:/Users/fderp1.FD-ERPSYS/.nuget/packages/uno.ui/3.11.6/analyzers/dotnet/cs/Mono.Cecil.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\fderp1.FD-ERPSYS\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Mono.Cecil.dll
build_metadata.AdditionalFiles.Identity = C:\Users\fderp1.FD-ERPSYS\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Mono.Cecil.dll

[C:/Users/fderp1.FD-ERPSYS/.nuget/packages/uno.ui/3.11.6/analyzers/dotnet/cs/System.Diagnostics.DiagnosticSource.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\fderp1.FD-ERPSYS\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\System.Diagnostics.DiagnosticSource.dll
build_metadata.AdditionalFiles.Identity = C:\Users\fderp1.FD-ERPSYS\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\System.Diagnostics.DiagnosticSource.dll

[C:/Users/fderp1.FD-ERPSYS/.nuget/packages/uno.ui/3.11.6/analyzers/dotnet/cs/Uno.Core.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\fderp1.FD-ERPSYS\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Uno.Core.dll
build_metadata.AdditionalFiles.Identity = C:\Users\fderp1.FD-ERPSYS\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Uno.Core.dll

[C:/Users/fderp1.FD-ERPSYS/.nuget/packages/uno.ui/3.11.6/analyzers/dotnet/cs/Uno.UI.SourceGenerators.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\fderp1.FD-ERPSYS\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Uno.UI.SourceGenerators.dll
build_metadata.AdditionalFiles.Identity = C:\Users\fderp1.FD-ERPSYS\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Uno.UI.SourceGenerators.dll

[C:/Users/fderp1.FD-ERPSYS/.nuget/packages/uno.ui/3.11.6/analyzers/dotnet/cs/Uno.Xaml.dll]
build_metadata.AdditionalFiles.SourceItemGroup = Analyzer
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = C:\Users\fderp1.FD-ERPSYS\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Uno.Xaml.dll
build_metadata.AdditionalFiles.Identity = C:\Users\fderp1.FD-ERPSYS\.nuget\packages\uno.ui\3.11.6\analyzers\dotnet\cs\Uno.Xaml.dll
